{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=FUNewsManagement; Integrated Security=true; TrustServerCertificate=true;uid=sa;pwd=sa12345"
  },
  "AdminConfig": {
    "AdminEmail": "admin@FUNewsManagementSystem.org",
    "AdminPassword": "@@abc123@@"
  }
}
